container: {type: DataRowPanel}
components:
- type: Image
  properties: {height: 91}
  name: image_1
  layout_properties: {column: PIZUMC}
  data_bindings:
  - {property: source, code: 'self.item[''media''][''mainMedia''][''thumbnail''][''url'']'}
- type: Label
  properties: {}
  name: label_1
  layout_properties: {column: ZOJBFS}
  data_bindings:
  - {property: text, code: 'self.item[''stock''][''quantity'']'}
is_package: true
